<!DOCTYPE HTML>
<html>

<head>
  <title>Dash!</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    html {
      height: 100%;
      width: 100vw;
    }

    body {
      width: 100vw;
      height: 100%;
      min-height: 100%;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: hidden;
      padding: 0;
      margin: 0;
      font-family: "Lato", sans-serif;
    }

    .sidebar img {
      width: 70%
    }

    .sidebar {
      overflow: auto;
      height: calc(100% - 60px);
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #E8EDF1;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 40px;
      padding-bottom: 20px;
      border-right: 2px solid #9EA1A4
    }

    .sidebar *:not(.btn) {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    p {
      font-size: 1.2vw
    }

    h1 {
      font-size: 2.6vw
    }

    h2 {
      font-size: 2vw
    }

    .sidebar a:hover {
      color: #84AFBF;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .btn {
      height: 3em;
      width: 70%;
      border-radius: 5px;
      background-color: #9EA1A4;
      margin-left: 15%;
      text-align: center;
      color: white
    }

    .openbtn {
      border-radius: 0 5px 5px 0;
      border: 2px solid #9EA1A4;
      position: absolute;
      top: 15%;
      font-size: 30px;
      cursor: pointer;
      background-color: #E8EDF1;
      color: black;
      padding: 0.75em 0.3em;
      margin-left: 0
    }

    .openbtn:hover {
      background-color: #B9BDC0;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px 16px 16px 0;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
        height: calc(100% - 35px);
      }

      .sidebar a {
        font-size: 18px;
      }

      .openbtn {
        font-size: 20px
      }
    }

    html,
    body {
      margin: 0;
      padding: 0
    }

    * {
      overflow: hidden;
    }

    #instructionsThumbnail {
      height: 80%;
      position: absolute;
      left: calc(250px + 40vh * (853/1150));
      top: 10%;
      right: auto;
      padding: 0;
      display: none;
    }
  </style>
</head>

<body onload="checkMobile()">
  <iframe id="player" style="width: 100vw; height: 100%;" src="https://scratch.mit.edu/projects/604089854/embed"
    allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>

  <img id="instructionsThumbnail" src="./Instructions.png" />


  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <h1>Dash!</h1>
    <h2>遊戲玩法</h2>
    <p>遊戲開始後, 你將會看到上下共兩排的音符, 每當音符到達垂直那一條線的時候, 你需要按下Z或C鍵(或Microbit上的A、B鍵)分別將上下的音符擊破</p>
    <button id="imgToggleBtn" class="btn" href="#Instructions" onclick="ToggleImg()">顯示教學圖片</button>
    <h2>遊戲簡介</h2>
    <p>本遊戲為一個節奏遊戲, 若要取得高分需要較高的反應能力及節奏感。</p>
    <h2>遊戲製作</h2>
    <p>本遊戲由沙田培英中學三名中三同學使用Scratch製成, 歌曲採用本校四十週年主題曲。設計、程式碼等全部皆由本校學生製作。</p>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">?</button>
  </div>

  <script>
    let b = 0;

    function openNav() {
      if (b === 0) {
        document.getElementById("mySidebar").style.width = "250px";
        // document.getElementById("main").style.marginLeft = "250px";
        b = 1;
      } else closeNav()
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("instructionsThumbnail").style.display = "none"
      document.getElementById("player").style.display = "block"
      // document.getElementById("main").style.marginLeft = "0";
      b = 0
    }

    function ToggleImg() {
      switch (document.getElementById("instructionsThumbnail").style.display) {
        case "block":
          document.getElementById("instructionsThumbnail").style.display = "none"
          document.getElementById("player").style.display = "block"
          document.getElementById("imgToggleBtn").innerHTML = "顯示教學圖片"
          break
        default:
        case "none":
          document.getElementById("instructionsThumbnail").style.display = "block"
          document.getElementById("player").style.display = "none"
          document.getElementById("imgToggleBtn").innerHTML = "取消顯示教學圖片"
          break
      }
    }

    function hideImg() {
      document.getElementById("instructionsThumbnail").style.display = "none"
      document.getElementById("player").style.display = "block"
    }

    function checkMobile() {
      let check = false;
      (function (a) {
        if (
          /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
          .test(a) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
          .test(a.substr(0, 4))) check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);

      if (check) {
        alert('本網站暫不支援手機使用。你仍可繼續瀏覽本網頁, 但部分功能可能運作不正常。')
      }
      console.log(check ? 'Mobile' : 'Not mobile device')
      return check;
    }
  </script>
</body>

</html>